# test-task

./: README.md  pom.xml
src/main/java/com/yeko/bank/: Runner.java
src/main/java/com/yeko/bank/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/yeko/bank/model/entity/: Account.java  Client.java  Transaction.java
src/main/java/com/yeko/bank/model/repository/: AbstractDAO.java
src/main/java/com/yeko/bank/model/repository/impl/: AccountDAOImpl.java  ClientDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/yeko/bank/model/repository/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/com/yeko/bank/model/specific_operation/: ToSQL.java
src/main/java/com/yeko/bank/model/specific_operation/impl/account/: AccountsByClient.java  AllAccounts.java
src/main/java/com/yeko/bank/model/specific_operation/impl/client/: AllClients.java
src/main/java/com/yeko/bank/model/specific_operation/impl/transaction/: AllTransactions.java  TransactionsByAccount.java  TransactionsByClientId.java  TransactionsByClientName.java  TransactionsByPeriodBetween.java
src/main/java/com/yeko/bank/model/store_queries/: QueryStore.java
src/main/java/com/yeko/bank/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/java/com/yeko/bank/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: create.sql  insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accounts.jsp  add-account.jsp  add-client.jsp  add-transaction.jsp  clients.jsp  startpage.jsp  transactions.jsp
